Algoritmo CalculadoraSimple
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia, Resto Como Real
	Escribir "Ingrese el primer número"
	Leer NumX 
	Escribir "Ingrese el segundo número"
	Leer NumY
	Suma = NumX + NumY
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX mod NumY
	Escribir "El resultado de la suma es: " NumX " + " NumY " es: "  Suma 
	Escribir "El resultado de la diferencia es: " NumX " - " NumY " es: " Dif
	Escribir "El Producto de: " NumX " * " NumY " es: " Producto 
	Escribir "El cociente es: " NumX " / " NumY " es: " Cociente
	Escribir "El resultado de la potenciación de: " NumX " ^ " NumY " es: " Potencia
	Escribir "El residuo o modulo de: " NumX " / " NumY " es: " Resto
FinAlgoritmo
